<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cb49466-4ccb-4a91-b895-d5c7cad30f93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billValidService.wsdl" MetadataType="Wsdl" ID="b8cbe6b9-8e5c-4099-821e-2b7a9de76000" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" />
    <MetadataFile FileName="billValidService.xsd" MetadataType="Schema" ID="f1179bb9-022c-45f1-bf08-125d945f6093" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?xsd=1" />
    <MetadataFile FileName="billValidService1.wsdl" MetadataType="Wsdl" ID="80b3faa1-7da3-4cf9-8904-c539ff4f7bbb" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>